{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MediaProcessor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001"
      }
    }
  }
}
